version: '3.4'

networks:
  dev:
   driver: bridge

services:
  library-mvc:
   image: ghcr.io/programonaut/library-mvc:latest 
   container_name: library-mvc
   ports:
     - "8080:5000"
   volumes:
     - ./Library.MVC/temp-keys:/root/.aspnet/DataProtection-Keys 
     - ./Library.MVC/appsettings.json:/app/appsettings.json
     - ./Library.MVC/library.db:/app/library.db
   restart: unless-stopped
   build:
    context: .
    dockerfile: Dockerfile